<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <title>Senai FrontEnd</title>
    <style>
        h1 {
            background-color: darkgreen;
            color: white;
            text-align: center;
            padding: 20px;
        }

        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }


        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>
        Desenvolvedor Front-End (SENAI)
    </h1>
    <div class="container">

        <p>
            Olá, aqui esta alguns dos exercícios e atividades realizado no curso de Desenvolvedor Front End do SENAI.
        </p>
        <div class="row">
            <div class="col-s-6 col-4">
                <h5>Lista de Exemplos</h5>
                <ul>
                    <li><a href="exemplo-api-cep/">API CEP</a></li>
                    <li><a href="exemplo-pedra-papel-tesoura/">Pedra, Papel e Tesoura</a></li>
                    <li><a href="exemplo-centro-cirurgico/">Painel Centro Cirurgico</a></li>
                    <li><a href="exemplo-paginacao/">Paginação</a></li>
                </ul>
            </div>
            <div class="col-s-6 col-4">
                <h5>Lista de Atividades</h5>
                <ul>
                    <li><a href="atividade-01/">Atividade 01 - A quinta folha de estilo</a></li>
                    <li><a href="atividade-02/">Atividade 02 - Gravação de vídeo aula</a></li>
                    <li><a href="atividade-03/">Atividade 03 - API IBGE</a></li>
                </ul>
            </div>
            <div class="col-s-6 col-4">
                <h5>Lista de Exercícios</h5>
                <ul>
                    <li><a href="exercicio-09/">Exercício 01</a></li>
                    <li><a href="exercicio-10/">Exercício 02</a></li>
                    <li><a href="exercicio-12/">Exercício 03</a></li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>